
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:car
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enable=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.username=sa
spring.sql.init.password=password
spring.jpa.defer-datasource-initialization=true